<!DOCTYPE html>
<html>
<head>
	<title>Hangman</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">

</head>
<body>
	<header>
		<div class="row">
			<div class="col-3">
				<img class="title" src="assets/images/animals.png">
			</div>
			<div class="col-6">
				<h1>Hangman</h1>
				<h2>Animals</h2>
			</div>
			<div class="col-3">
				<img class="title" src="assets/images/animals.png">
			</div>
		</div>
	</header>
	<script src="assets/javascript/game.js"></script>
</body>
</html>